<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 14.2 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2023-01-17T14:11:39+07:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-03-20T17:29:48+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-03-20T17:29:48+07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4aa92686-d091-6f46-81dc-6037fd988726</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4aa92686-d091-6f46-81dc-6037fd988726</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2c17c1ed-0baf-2a49-adf6-58d38e8134fe</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2c17c1ed-0baf-2a49-adf6-58d38e8134fe</stEvt:instanceID>
                  <stEvt:when>2023-01-17T14:11:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cb22144c-8e8f-4d4a-b4db-ddbe8524d4bc</stEvt:instanceID>
                  <stEvt:when>2023-02-07T11:33:43+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:09f9752e-9c02-7846-8c58-830fa75e26f2</stEvt:instanceID>
                  <stEvt:when>2023-02-07T11:33:43+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2ef74a48-6049-4f4f-80c3-cdaaef54671b</stEvt:instanceID>
                  <stEvt:when>2023-02-07T16:43:29+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:796e17a2-a5df-8f47-b2f6-723e33c55af5</stEvt:instanceID>
                  <stEvt:when>2023-02-07T16:43:29+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7c6c4942-2b62-6c4d-9b2b-ecfac8349c69</stEvt:instanceID>
                  <stEvt:when>2023-02-08T11:25:25+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8e9f490b-df4c-7743-ba0b-e8c5e3577faf</stEvt:instanceID>
                  <stEvt:when>2023-02-08T11:25:25+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:09b77c25-ce21-ac45-89cb-f72fe9aaae9a</stEvt:instanceID>
                  <stEvt:when>2023-02-08T16:40:43+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b400357e-cf5d-544e-bd49-f1307734080d</stEvt:instanceID>
                  <stEvt:when>2023-02-08T16:40:43+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ddde3202-c963-c346-86ec-0c492983c4b2</stEvt:instanceID>
                  <stEvt:when>2023-02-09T15:06:41+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96c9e80c-2f42-1545-9ccd-98e76f91bb87</stEvt:instanceID>
                  <stEvt:when>2023-02-09T15:06:41+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9f208b93-7ce9-0646-b914-cb2607c46b8d</stEvt:instanceID>
                  <stEvt:when>2023-02-13T09:07:26+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11ea20e7-0767-1749-a91a-d6201f299fb6</stEvt:instanceID>
                  <stEvt:when>2023-02-13T09:07:26+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0ac745de-6cf0-5f4b-89ce-10272c763a4e</stEvt:instanceID>
                  <stEvt:when>2023-02-15T16:26:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8a4aed11-3dbe-c446-9c65-937b6315a40b</stEvt:instanceID>
                  <stEvt:when>2023-02-15T16:26:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:849d99dd-5af6-d74d-851a-027c27f76f94</stEvt:instanceID>
                  <stEvt:when>2023-02-16T09:58:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:30bdc207-b8d3-c24a-a807-827e3c0c0dfe</stEvt:instanceID>
                  <stEvt:when>2023-02-16T09:58:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9ac53d97-fcc6-a24e-9800-548fdb7beeed</stEvt:instanceID>
                  <stEvt:when>2023-02-16T11:49:50+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:994222e8-c087-064f-b086-66becfd675ab</stEvt:instanceID>
                  <stEvt:when>2023-02-16T11:49:50+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9c48520d-cdb0-bf48-9683-797549a3ef33</stEvt:instanceID>
                  <stEvt:when>2023-02-16T11:49:53+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:950f8d7a-8eae-b142-bba1-844239a7600d</stEvt:instanceID>
                  <stEvt:when>2023-02-16T11:49:53+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7f624214-6d6b-2346-bf17-d423c49613f4</stEvt:instanceID>
                  <stEvt:when>2023-02-16T15:20:12+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c7d6918b-7440-7c45-a225-99bf6449d2b6</stEvt:instanceID>
                  <stEvt:when>2023-02-16T15:20:12+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89b3b64c-a16a-2043-8d83-f3a8f1c00865</stEvt:instanceID>
                  <stEvt:when>2023-02-20T18:19:24+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:45a9d55c-4fd6-6e45-94ee-0d84e12390f4</stEvt:instanceID>
                  <stEvt:when>2023-02-20T18:19:24+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c150e97e-21db-0649-91b4-b384364913d2</stEvt:instanceID>
                  <stEvt:when>2023-02-22T11:52:47+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:60f9cf2e-4416-3d4d-8d1c-53a1fc95eb6c</stEvt:instanceID>
                  <stEvt:when>2023-02-22T11:52:47+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:48251865-5447-0b46-8f55-b4b2cafa18c7</stEvt:instanceID>
                  <stEvt:when>2023-02-22T13:59:27+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e8f5a02c-a998-a945-87db-9b0f8b04e9da</stEvt:instanceID>
                  <stEvt:when>2023-02-22T13:59:27+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b42ff528-10b0-3a46-8d2d-32d6cdba1742</stEvt:instanceID>
                  <stEvt:when>2023-02-22T17:43:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b374d206-935c-0147-89d8-4950ca50dfcc</stEvt:instanceID>
                  <stEvt:when>2023-02-22T17:43:38+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ca34e101-f0d5-2745-863a-9b51961caa78</stEvt:instanceID>
                  <stEvt:when>2023-03-01T18:33:10+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f5a20da-5919-af4c-ac85-be00e61eb417</stEvt:instanceID>
                  <stEvt:when>2023-03-01T18:33:10+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:31288ad7-a868-8d47-a481-0af7d8c41115</stEvt:instanceID>
                  <stEvt:when>2023-03-02T09:31:56+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fe9d210b-e803-204f-b387-4c0f22be159d</stEvt:instanceID>
                  <stEvt:when>2023-03-02T09:31:56+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f9a03cd0-d034-564e-836e-7060c7e188f6</stEvt:instanceID>
                  <stEvt:when>2023-03-02T10:22:47+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:88290e28-bb19-9d49-8b66-b5faeb401747</stEvt:instanceID>
                  <stEvt:when>2023-03-02T10:22:47+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e1d1d98d-a78b-e44b-abe7-f4c36b13fb9a</stEvt:instanceID>
                  <stEvt:when>2023-03-20T17:29:48+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3a25b18b-c7ca-b940-8afb-e3d89e15ff2c</stEvt:instanceID>
                  <stEvt:when>2023-03-20T17:29:48+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a3c56a5f-994f-0a46-8023-281fae038b89</stEvt:instanceID>
                  <stEvt:when>2023-03-20T17:29:48+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4aa92686-d091-6f46-81dc-6037fd988726</stEvt:instanceID>
                  <stEvt:when>2023-03-20T17:29:48+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:a3c56a5f-994f-0a46-8023-281fae038b89</stRef:instanceID>
            <stRef:documentID>xmp.did:a3c56a5f-994f-0a46-8023-281fae038b89</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2c17c1ed-0baf-2a49-adf6-58d38e8134fe</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2023-03-20</bext:originationDate>
         <bext:originationTime>17:29:48</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\hoang\Documents\Adobe\Audition\14.0\Test\Test.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>